<!DOCTYPE html>
<html lang="sk">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       
        <title>nataliajurkech_design</title>
       
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

</head>

<body>
        <header class="site-header group">
                <div class="site-identity">
                        <h1> <a href="index.html">nataliajurkech_design</a></h1>
                </div>
        
                <nav class="site-navigation group">
                        <ul>
                                <li><a href="index.html">Domov</a></li>
                                <li><a href="omne.html">O mne</a></li>
                                <li><a href="navrhy.html">Návrhy</a></li>
                                <li><a href="kontakt.html">Kontakt</a></li>
                        </ul>
                </nav>
                
        </header>
        <div class="container">

                <div class="group">
                        <div class="main-area">
                                <h2>Vitajte na mojej stránke!</h2>
                        </div>       
                </div>
        
                <div class="group">
                        <div class="main-area">
                                <a href=""><img src="images/hlavny.jpg" alt="hlavny" class="responsive-img"></a>
                        </div>
                </div>
        </div>
        
        <footer>
                <p>&copy; 2025  Natália Jurkechová</p>
                <a href="https://www.instagram.com/nataliajurkech/"> <img src="images/instagram.png" alt="instagram" class="overflow img30"></a>
        </footer>
</body>

</html> 