<!DOCTYPE html>
<html lang="sk">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>nataliajurkech_design</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>

    <body>
        <header class="site-header group">
            <div class="site-identity">
                <h1>
                    <a href="index.html">nataliajurkech_design</a>
                </h1>
            </div>

            <nav class="site-navigation group">
                <ul>
                    <li><a href="index.html">Domov</a></li>
                    <li><a href="omne.html">O mne</a></li>
                    <li><a href="navrhy.html">Návrhy</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </nav>
            
        </header>
        
        <div class="container contactFormContainer">
            <p>V prípade záujmu o spoluprácu ma neváhajte kontaktovať. Cena za návrh sa odvíja od rôznych faktorov (rozlohy, zložitosti návrhu a podobne). <br> V prípade, že máte záujem o návrh interiéru zašlite e-mail s podkladmi – pôdorys, fotografie, prípadné inšpirácie, a dohodneme sa na stretnutí.</p> 

            <div class="group">
                <div class="main-area">
                
                    <table>
                        <caption>Kontakt</caption>
                        <tr>
                            <th>Meno:</th>
                            <td>Natália Jurkechová</td>
                        </tr>

                        <tr>
                            <th>E-mail:</th>
                            <td>nataliajurkech@gmail.com</td>
                        </tr>

                        <tr>
                            <th>Telefónne číslo:</th>
                            <td>+421 948 024 188</td>
                        </tr> 

                    </table>
                </div>

            </div>

            <div class="group">
                <div class="main-area">
                    <form action="action_page.php">
                        <label for="meno">Meno: </label><input type="text" value="" id="meno" name="meno" required><br>
                        <label for="priezvisko">Priezvisko: </label><input type="text" value="" id="priezvisko" name="priezvisko" required><br>
                        <label for="e-mail">E-mail: </label> <input type="text" value="@" id="e-mail" name="e-mail" required><br>
                        <label for="telč">Telefónne číslo: </label><input type="text" value="+421" id="telč" name="telč" required><br>
                        <textarea id="sprava" name="sprava" rows="9">Vaša správa</textarea><br>
                        <input type="submit" value="Odoslať">
                        <label>Priložte súbory:</label><input type="file" name="obrazok" multiple> 
                    </form>
                </div>        
            </div>

            <section class="faq-section">
                <h2>Často kladené otázky</h2>
    
                <details>
                    <summary>Aké podklady sú potrebné pre návrh interiéru?</summary>
                    <p>Ideálne je poskytnúť pôdorys priestoru, fotografie aktuálneho stavu a vaše predstavy či inšpirácie.</p>
                </details>
    
                <details>
                    <summary>Ako dlho trvá spracovanie návrhu?</summary>
                    <p>V závislosti od náročnosti návrhu trvá spracovanie zvyčajne 2–4 týždne.</p>
                </details>
    
                <details>
                    <summary>Robíš aj vizualizácie kúpeľní?</summary>
                    <p>Áno, kúpeľne patria medzi moju špecializáciu. Spolupracujem aj s kúpeľňovými štúdiami.</p>
                </details>
            </section>
            
        </div>

        <footer>
            <p>&copy; 2025 Natália Jurkechová</p>
            <a href="https://www.instagram.com/nataliajurkech/"> <img src="images/instagram.png" alt="instagram" class="overflow img30"></a>
        </footer>

    </body>

</html>
