<!DOCTYPE html>
<html lang="sk">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> nataliajurkech_design </title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>

<body>
    <header class="site-header group">
        <div class="site-identity">
            <h1> <a href="index.html">nataliajurkech_design</a></h1>
        </div>
        
        <nav class="site-navigation group">
            <ul>
                <li><a href="index.html">Domov</a></li>
                <li><a href="omne.html">O mne</a></li>
                <li><a href="navrhy.html">Návrhy</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>

        <div class="container">
            <div class="group">
                <div class="main-area-navrhy">
                    <img src="images/spalnaskupelnou.jpg" alt="spalnaskupelnou" class="responsive-img">
                </div>

                <aside class="sidebar-navrhy">
                    <h2>Spálňa s kúpeľňou</h2>
                    <p>Spálňa s kúpeľňou. Snáď najdôležitejšie miestnosti v interiéri. Obe miestnosti som prepojila, navzájom sa dopĺňajú. Pri zariaďovaní som zvolila iba pár farieb a materiálov, ktoré spolu perfektne hrajú. V interiéri zohráva hlavnú úlohu biela farba, pretože je čistá a decentná. Materiál, ktorý prevláda v tomto návrhu je drevo, pretože je to najprirodzenejší materál pre človeka. Druhým najviac prevládajúcim materiálom je betón, ktorý prepája obe miestnosti. Veľké okná zároveň spájajú človeka s prírodou a dopĺňajú každodenné svetlo.</p>
                </aside>
            </div>

            
            <div class="group">
                <div class="main-area-navrhy">
                    <img src="images/kupelna.jpg" alt="kupelna" class="overflow">
                </div>

                <aside class="sidebar-navrhy">
                    <h2>Kúpeľňa</h2>
                    <p>Návrh kúpeľne pre mladý pár. V návrhu opäť dominuje biela a mramor a voľne stojaca vaňa. Skrinka pod umývadlá je vyrábaná na mieru.</p>
                </aside>
            </div>

            
            <div class="group">
                <div class="main-area-navrhy">
                    <img src="images/recepcia.jpg" alt="recepcia" class="overflow">
                </div>

                <aside class="sidebar-navrhy">
                    <h2>Recepcia</h2>
                    <p>Pri tomto návrhu som vsadila na elegantnosť a jednoduchosť. Veľa miesta na sedenie pre čakajúcich zákazníkov bola nevyhnutnosť.</p>
                </aside>
            </div>
        </div>
        
        <footer>
            <p>&copy; 2025  Natália Jurkechová</p>
            <a href="https://www.instagram.com/nataliajurkech/"> <img src="images/instagram.png" alt="instagram" class="overflow img30"></a>
        </footer>
</body>

</html> 