<!DOCTYPE html>
<html lang="sk">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>nataliajurkech_design</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

</head>

<body>
        <header class="site-header group">
                <div class="site-identity">
                        <h1> <a href="index.html">nataliajurkech_design</a>
                        </h1>
                </div>
                
                <nav class="site-navigation group">
                        <ul>
                                <li><a href="index.html">Domov</a></li>
                                <li><a href="omne.html">O mne</a></li>
                                <li><a href="navrhy.html">Návrhy</a></li>
                                <li><a href="kontakt.html">Kontakt</a></li>
                        </ul>
                </nav>
        
        </header>
        <div class="container">
                <div class="group">
                        <div class="main-area-omne">
                                <h2>O mne</h2>
                                <p>Volám sa Natália Jurkechová a dizajnu interiéru sa venujem 7 rokov, nakoľko som študovala tento odbor na Strednej umeleckej škole v Trenčíne.</p>
                                <p>Dizajn je niečo, čo som nie len študovala, ale venujem sa mu aj vo voľnom čase. Sledujem rôzne novinky vo svete dizajnu a hľadám inšpirácie. Spolupracovala som s rôznymi interiérovými štúdiami. V júni tohto roku som popri vysokej škole začala pracovať v kúpeľňovom štúdiu, kde sa nezameriavam len na samotný dizajn. Náplňou mojej práce je taktiež práca so zákazníkmi, výber vhodných materiálov, vypracovanie cenových ponúk a podobne. Absolvujem rôzne školenia nie len na Slovensku, ale aj v zahraničí. Ovládam rôzne programy – Rhinoceros, CADdecor, 4Dcinema, Adobe Photoshop a mnohé ďalšie. Moju prácu si môžete pozrieť v sekcii Návrhy.</p>
                        </div>
                
            
                        <aside class="sidebar-omne">
                
                                <img src="images/omne.jpg" alt="omne" class="overflow ptop imgp">
                        </aside>
                </div>
          <h2>Maturitná práca</h2>
                <div class="gallery">
                    <a href="images/hlavny.jpg" target="_blank"><img src="images/hlavny.jpg" alt="galéria 1"></a>
        </div>
        
    
        <footer>
            <p>&copy; 2025  Natália Jurkechová</p>
            <a href="https://www.instagram.com/nataliajurkech/"> <img src="images/instagram.png" alt="instagram" class="overflow img30"></a>
        </footer>
    
</body>

</html> 