html{ 
    font-size: 16px;
    font-family: 'Playfair Display', serif;
    color: black;
    background-color: #fffafc;
}

.site-header{
background-color: #ffe6ff;
}

.site-identity{
    float: left;
}

.site-identity h1{
    font-size: 1.5rem;
    margin: 1rem 0 0.5rem 1rem;
    display: inline-block;
}


.site-identity a{
    color: black;
    text-decoration: none;
}

.site-navigation{
    float: right;
}

.site-navigation ul, li{
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.site-navigation li{
    display: inline-block;
    margin: 1.4em 1em 1em 1em;
}

.site-navigation a{
    color: black;
    text-decoration: none;
}

.site-navigation a:hover{
    color: #d27979;
}

.container{
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.main-area{
    width: 34%;
    float: left;  
}

.sidebar{
    width: 66%;
    float: left;  
}

.main-area-navrhy{
    width: 45%;
    float: left;
}

.sidebar-navrhy{
    width: 55%;
    float: left;
}


.main-area-omne{
    width: 66%;
    float: left;
}

.sidebar-omne{
    width:34%;
    float: left;
}

a{
    color: black;
    text-decoration: none;
}

a:hover{
    color: #d27979;
}

.group:before,
.group:after {
  content: "";
  display: table;
}

.group:after{
  clear: both;
}

.group{
  zoom: 1;
}

.overflow{
    overflow: auto;
}


footer{
    text-align: center;
    border-top: 3px solid #ffccff;
}

.contactFormContainer{
    width: 100%;
    line-height: 30px;
}

img{
    padding-top: 20px;
    padding-bottom: 20px;
}

.img30{
    width: 30px;
    padding-top: 0px;
    padding-bottom: 0px;
}

table{
    border-collapse: collapse;
    width:100%;
    margin-top: 20px;
    margin-bottom: 20px;
}

td, th{
    text-align: left;
    padding: 0px;
}

table caption{
    text-align: left;
}

.tabulka{
    width: 80%;
    margin: auto;
}

p{
    text-align: justify;
}

footer p{
    text-align: center;
}

.imgp{
    padding-left: 30px;
}

.faq-section {
    margin: 40px 0;
}

.faq-section h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

details {
    background-color: #ffe6ff;
    padding: 10px 20px;
    margin-bottom: 10px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

details[open] {
    background-color: #ffccff;
}

summary {
    font-weight: bold;
    cursor: pointer;
    font-size: 1.1rem;
}

details p {
    margin-top: 10px;
    padding-left: 10px;
}


/* ======================= */
/*     Responzívny dizajn  */
/* ======================= */
@media (max-width: 768px) {
    html, body {
        max-width: 100%;
        overflow-x: hidden;
    }

    .site-header {
        text-align: center;
        padding: 10px;
    }

    .site-navigation {
        float: none;
    }

    .site-navigation ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .site-navigation li {
        display: block;
        margin: 10px 0;
    }

    .container {
        width: 95%;
        margin: 0 auto;
        padding: 10px;
    }

    .group {
        display: block;
        width: 100%;
        text-align: center;
    }

    .main-area,
    .sidebar,
    .main-area-navrhy,
    .sidebar-navrhy,
    .main-area-omne,
    .sidebar-omne {
        float: none;
        width: 100%;
    }

    .main-area img,
    .sidebar img {
        width: 100%;
        height: auto;
        max-width: 100%;
    }

    .site-identity h1 {
        font-size: 1.5rem;
    }

    footer {
        padding: 20px 0;
    }
}

@media (max-width: 768px) {
    .site-identity img {
        float: none;
        display: block;
        margin: 0 auto 10px auto;
    }

    .site-identity h1 {
        text-align: center;
    }

